<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="POS.jnlp">
  <information>
    <title>POS</title>
    <vendor>Zentoy</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="POS.jar" size="208257" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="pos.Main"  name="POS" />
  <update check="always"/>
</jnlp>
